{
   "name": "gulp-2023",
   "version": "1.0.0",
   "description": "",
   "main": "gulpfile.js",
   "type": "module",
   "scripts": {
      "dev": "gulp",
      "build": "gulp build --build",
      "zip": "gulp deployZIP --build",
      "deploy": "gulp deployFTP --build"
   },
   "author": "FLS",
   "license": "ISC",
   "devDependencies": {
      "del": "^6.1.1",
      "fs": "latest",
      "gulp": "^4.0.2",
      "gulp-autoprefixer": "latest",
      "gulp-clean-css": "latest",
      "gulp-file-include": "latest",
      "gulp-fonter": "latest",
      "gulp-group-css-media-queries": "latest",
      "gulp-if": "latest",
      "gulp-imagemin": "latest",
      "gulp-newer": "latest",
      "gulp-notify": "latest",
      "gulp-plumber": "latest",
      "gulp-rename": "latest",
      "gulp-replace": "latest",
      "gulp-sass": "latest",
      "gulp-svg-sprite": "latest",
      "gulp-ttf2woff2": "latest",
      "gulp-util": "latest",
      "gulp-version-number": "latest",
      "gulp-webp": "latest",
      "gulp-webp-html-nosvg": "latest",
      "gulp-webpcss": "latest",
      "gulp-zip": "latest",
      "js-datepicker": "^5.18.2",
      "lightgallery": "^2.7.1",
      "sass": "latest",
      "simplebar": "^6.2.5",
      "swiper": "^7.4.1",
      "terser-webpack-plugin": "^5.3.6",
      "tippy.js": "^6.3.7",
      "vanilla-lazyload": "^17.8.3",
      "vinyl-ftp": "latest",
      "webp-converter": "2.2.3",
      "webpack": "latest",
      "webpack-stream": "latest"
   },
   "dependencies": {
      "-": "^0.0.1"
   }
}
